<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="icon" type="image/x-icon" href="assets/google_logo.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        nav{
            text-align: right;
            padding-top: 1rem;
            padding-right: 1rem;
            
        }
        section{
            text-align: center;
            padding-top: 5.4rem;
        }

        footer{
            background-color: #f2f2f2;
            color: #5f6368;
            position: absolute;
            bottom: 0;
            width: 99.6%;
            
        }
        .menu-items{
            font-size: 16px;
            color: rgba(0, 0, 0, 0.87);
            text-decoration: none;
            position: relative;
            top: -16px;
            margin-right: 16px;
            
        }
        .menu-items:hover{
            text-decoration: underline;
        }
        .profile-pic{
            width: 48px;
            height: 48px;
        }
        #drop-down{
            position: relative;
            top: -10px;
            margin-right: 16px;
        }
        #main-img{
            width: 18%;
            margin-bottom: 1rem;
        }
        #input-wrapper {
            position: relative;
            width: 682px;
            display: inline-block;
        }
        #search-box{
            width: 100%;
            color: #222;
            border: 1px solid #dfe1e5;
            font-size: 13px;
            padding: 20px;
            border-radius: 28px;
            outline: none;
            margin-top: 24px;
            margin-bottom: 24px;

        }
        #search-box:hover{
            box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
            border-color: rgba(223, 225,229,0);
        }
        #search-box:focus{
            box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
            border-color: rgba(223, 225,229,0);
        }

        #input-wrapper > i {
            position: absolute;
            top:2.75rem;
            left: 1.25rem;
            color: #979797;
        }
        #input-wrapper > div {
            position: absolute;
            display: inline-flex;
            flex-direction:row;
            gap: 1.75rem;
            top: 2.5rem;
            right: -1rem;
            color: #979797;
        }
        #google-func1{
            width: 18px;
            height: 22px;
        }
        #google-func2{
            width: 26px;
            height: 26px;
        }

        .custom-btn{
            background-color: #f2f2f2;
            color: #5f6368;
            font-family: arial, sans-serif;
            font-size: 14px;
            height: 36px;
            padding: 0 16px;
            background-image: linear-gradient(top, #f5f5f5);
            border: 1px solid transparent;
            box-shadow: 0 1px 1px rgba(0,0,0,0);
            margin: 11px 4px;
            color: #222;
        }

        .custom-btn:hover{
            background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
            border: 1px solid #c6c6c6;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            color: #222;
            border-radius: 5px;
        }
        .google-lang{
            display: inline-flex;
            flex-direction: row;
            
        }
        .diff-lang{
            padding-top: 14px;
            padding-left: 14px;
        }

        .diff-lang > a{
            padding-right: 5px;
            text-decoration: none;
        }

        #footer1{
            font-size: 16px;
            padding:1.2rem;
            font-weight: 500;
            border-bottom: 1px solid #dadce0;
        }
        #footer2{
            padding: 0 1.2rem 1.2rem 1.2rem;
        }
        #footer2 > nav {
            list-style: none;
            display: inline-flex;
        }
        #footer2 > nav:first-child{
            float:left;
            padding-bottom: 1.2rem;
            justify-content: space-between;
            gap: 2.2rem;
        } 
        #footer2 > nav:last-child{
            float: right;
            padding-right: 1.2rem;
            justify-content: space-between;
            gap: 2.2rem;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <a class="menu-items" href="www.gmail.com">Gmail</a>
            <a class="menu-items" href="/">Images</a>
            <!-- <i id="dropdown-menu" class="material-cons">apps</i> -->
            <span class="material-icons" id="drop-down">apps</span>
            <img class="profile-pic" src="assets/Group 1.png" alt="profile picture">
        </nav>
    </header>

    <main>
        <section>
            <img id="main-img" src="assets\google_logo.png" alt="google-logo">
            <br>
            <div id="input-wrapper">
                <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> -->
                <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
                <input id="search-box"/>
                <div class="functionalities">
                    <img id="google-func1" src="assets\Google_mic.png" alt="microphone">
                    <img id="google-func2" src="assets\Google_Lens_Icon.png" alt="lens">
                </div>
                
            </div>
            <div>
                <button class="custom-btn">Google Search</button>
                <button class="custom-btn">I'm Feeling Lucky</button>
            </div>
            <div class="google-lang">
                <p>Google offered in:</p>
                <div class="diff-lang">
                    <a href="#">हिन्दी</a>
                    <a href="#">বাংলা</a>
                    <a href="#">తెలు</a>
                    <a href="#">मराठी</a>
                    <a href="#">தமிழ்</a>
                    <a href="#">ગુજરાતી</a>
                    <a href="#">ಕನ್ನ</a>
                    <a href="#">മലയാളം</a>
                    <a href="#">ਪੰਜਾਬੀ</a>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div id="footer1">India</div>
        <div id="footer2">
            <nav>
                <li>About</li>
                <li>Advertising</li>
                <li>Business</li>
                <li>How Search Works</li>
            </nav>

            <nav>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </nav>
        </div>
    </footer>
    
</body>
</html>
<script src="https://kit.fontawesome.com/2120c75431.js" crossorigin="anonymous"></script>