<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 : Invoice</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            
        }
        table{
            width: 1200px;
            
        }

        table,td,th{
            border: 1px solid #2e2e2e;
            border-collapse: collapse;
            font-size: 22px;
        }

        td,th{
            padding: 16px;
            /* text-align: center; */
        }
        #table-heading{
            text-align: left;
            background-color:skyblue;
        }
        

    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3" id="table-heading">Invoice #12345ABC</th>
            <th id="table-heading">18 Jul 2019</th>
        </tr>
        <tr>
            <td colspan="2">
                <b>Pay To:</b><br>
                The Tech Park<br>
                123 Willow Street</br>
                Boulevard. LA - 567892
            </td>

            <td colspan="2">
                <b>Customer:</b></br>
                John Lark<br>
                Dummy Apartments</br>
                276 Main Street</br>
                Boulevard. LA - 567892
            </td>
        </tr>

        <tr>
            <th id="table-heading" class="name-column">Name/Description</th>
            <th id="table-heading">Qty.</th>
            <th id="table-heading">MRP</th>
            <th id="table-heading">Amount</th>
        </tr>

        <tr>
            <td class="name-column">Biryani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>

        <tr>
            <td class="name-column">Chocolate Shake</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>

        <tr>
            <th colspan="3" id="table-heading">Subtotal: </th>
            <td>1800</td>
        </tr>

        <tr>
            <th colspan="2" id="table-heading">Tax</th>
            <td>10%</td>
            <td>180</td>
        </tr>

        <tr>
            <th colspan="3" id="table-heading">Grand Total:</th>
            <td>Rs 1620</td>
        </tr>
        
    </table>
    
</body>
</html>