<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-Project 3: Registration Form</title>
    <style>
        body{
            background-color: #f2f6ff;
            margin-top: 4.5rem;
            margin-bottom:4.5rem ;
            

        }
        h1{
            padding-top: 3rem;
        }
        .img-container{
            margin-top: 3rem;
            margin-bottom: 5rem;
            background-color: #f2f6ff;
            padding:16px;
        }
        img{
            width: 60px;
            height: 60px;
            padding: 16px 32px;
        }
        form{
            background-color: #fff;
            width: 700px;
            margin-left:auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid #ccc;
              
        }
        input{  
            width:80%;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #ccc;
            font-size: 18px;
            padding-bottom: 14px;
            margin-bottom: 36px;
        }

        button{
            padding: 16px 32px;
            font-size: 18px;
            background-color: #0056ff;
            border: none;
            color: #fff;
            margin-top: 16px;
            margin-bottom: 32px;
            

        }
        
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Register</h1>
            <div class="img-container">
                <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google-logo">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg" alt="github-logo">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkdein-logo">
            </div>
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm-Password"><br>

            <button type="button">Register</button>
        </form>
    
</body>
</html>